{
  "name": "my-presentation",
  "version": "1.0.0",
  "description": "A reveal.js presentation",
  "homepage": "https://github.com/yrodiere/presentation",
  "scripts": {
    "start": "grunt serve"
  },
  "author": {
    "name": "Yoann Rodiere",
    "email": "yoann@hibernate.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yrodiere/presentation.git"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@hpcc-js/wasm": "1.12.8",
    "d3": "^7.6.1",
    "d3-graphviz": "~4.1.0",
    "reveal.js": "^4.3.1"
  },
  "devDependencies": {
    "@lodder/grunt-postcss": "~3.1.1",
    "autoprefixer": "~10.4.0",
    "browserslist": "~4.18.0",
    "cssnano": "~5.0.10",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-less": "~2.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-exec": "~3.0.0",
    "grunt-gh-pages": "~4.0.0",
    "grunt-sass": "~3.0.2",
    "postcss": "^8.3.11",
    "sass": "~1.43.4"
  },
  "license": "CC-BY-SA-4.0"
}
